<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kebabjees</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="head" id="home">
      <span class="h1">Phone: 021 111 666 111 </span>
      <a href="mailto:marketing@kababjees.com" class="h1"
        >marketing@kababjees.com</a
      >
      <a href="https://www.facebook.com/kababjees" target="_blank"
        ><i class="fa-brands fa-facebook"></i
      ></a>
      <a
        href="https://www.instagram.com/kababjees.official/"
        target="_blank"
        id="k1"
      >
        <i class="fa-brands fa-instagram"></i
      ></a>
    </div>

    <div class="container1 comment">
      <div class="head2">
        <a href="#home">Home</a>
        <a href="#abou">About Us</a>
        <a href="#menu">Menu</a>
        <img
          src="./images/logo1 (1).png"
          alt="kebabjees"
          width="350px"
          height="60px"
        />
        <a href="#online">Order Online</a>
        <a href="#ban">Bank Discount</a>
        <a href="#con">contact Us</a>
      </div>
      <h1>THE BEST PLACE TO REJOICE VARIETY OF CUISINES.</h1>
      <a href=""><i class="fa-sharp fa-solid fa-comment"></i></a>
    </div>

    <div class="about" id="abou">
      <div class="para">
        <h1>ABOUT US</h1>
        <p>
          We welcome you to explore our taste of the world, in continental and
          Chinese delights and that's even before you get to the variety and
          excellence, of our barbecue grill. With warmth service rarely
          experienced, it is a perfect place of rejoice with family, to soak in
          the relaxing decor and with deep desire to revisit for once, in never
          enough! Now with our network of four branches across the city of
          lights, it is possible to experience the magic, whilst collect the
          best of memories much more close to home.
        </p>
        <p>
          Now you can have the goodness of Kababjees delivered at home by just
          ringing us a bell. Call 111-666-111 for more information.
        </p>
      </div>
    </div>
      <div class="about-img">
        <img
          src="./images/highway pic1 (1).jpg"
          alt="Highway-image"
          height="100%"
          width="800px"
        />
      </div>
    </div>
    <div class="menu" id="menu">
    <div class="speciality">
      <h1>OUR SPECIALITIES</h1>
      <h2>Some of our best Specialities menu</h2>

      <div class="main">
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card-wrapper">
                <div class="card">
                  <img
                    src="./images/pic1.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <a href="#" class="btn btn-warning">Order Online</a>
                  </div>
                </div>
                <div class="card">
                  <img
                    src="./images/pic3.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <a href="#" class="btn btn-warning">Order Online</a>
                  </div>
                </div>
                <div class="card">
                  <img
                    src="./images/pic4.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <a href="#" class="btn btn-warning">Order Online</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card-wrapper">
                <div class="card">
                  <img
                    src="./images/pic 5.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <a href="#" class="btn btn-warning">Order Online</a>
                  </div>
                </div>
                <div class="card">
                  <img
                    src="./images/pic 6.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <a href="#" class="btn btn-warning">Order Online</a>
                  </div>
                </div>
                <div class="card">
                  <img
                    src="./images/pic3.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <a href="#" class="btn btn-warning">Order Online</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card-wrapper">
                <div class="card">
                  <img
                    src="./images/pic1.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <a href="#" class="btn btn-warning">Order Online</a>
                  </div>
                </div>
                <div class="card">
                  <img
                    src="./images/pic3.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <a href="#" class="btn btn-warning">Order Online</a>
                  </div>
                </div>
                <div class="card">
                  <img
                    src="./images/pic4.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <a href="#" class="btn btn-warning">Order Online</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <div class="contact">
        <div class="online" id="online"></div>
      <h3>CALL NOW</h3>
      <h2>021-111-666-111</h2>
      <a href="#" target="_blank"
        ><input type="button" value="Order Online" class="btn"
      /></a>
    </div>
    <div class="bank discount" id="ban">
    <div class="bank">
      <h1>BANK DISCOUNT</h1>
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="image-wrapper">
              <img src="./images/bank2.jpg" />
              <img src="./images/bank4.jpg" />
              <img src="./images/bank7.jpg" />
            </div>
          </div>
          <div class="carousel-item">
            <div class="image-wrapper">
              <img src="./images/bank5.jpg" />
              <img src="./images/bank6.jpg" />
              <img src="./images/bank7.jpg" />
            </div>
          </div>

          <div class="carousel-item">
            <div class="image-wrapper">
              <img src="./images/bank2.jpg" />
              <img src="./images/bank4.jpg" />
              <img src="./images/bank7.jpg" />
            </div>
          </div>
        </div>
      </div>
    </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="gallery">
      <h1>GALLERY</h1>
      <img src="./images/logo1 (1).png" width="500px" height="30px" alt="" />

      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="gallery-wrapper">
              <img src="./images/highway pic2.jpg" />
              <img src="./images/dodarya1.jpg" />
              <img src="./images/hyderabad 2.jpg" />
            </div>
          </div>
          <div class="carousel-item">
            <div class="gallery-wrapper">
              <img src="./images/highway pic2.jpg" />
              <img src="./images/dodarya1.jpg" />
              <img src="./images/hyderabad 2.jpg" />
            </div>
          </div>
          <div class="carousel-item">
            <div class="gallery-wrapper">
              <img src="./images/s9millat pic1.jpg" />
              <img src="./images/highway pic2.jpg" />
              <img src="./images/dodarya1.jpg" />
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="ambiance">
      <div
        id="carouselExampleInterval"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <div class="ambiance-wrapper">
              <img src="./images/logo1 (1).png" alt="..." />
              <div class="ambiance-wrapper">
                <h3>fatima Effendi</h3>
                <p>
                  "In term of pricing, kababjees can be a bit expensive compared
                  to local eatries,but considering quality food and service it
                  is often worth it"
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="ambiance-wrapper">
              <img src="./images/logo1 (1).png" alt="..." />
              <h3>Eva Zu Beck</h3>
              <p>
                The ambiance of the restaurant is also pleasant, making it a
                suitable place to enjoy a meal with family or friends. The
                service quality is generally good, although during busy times,
                there might be some waiting involved.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="location">
      <h1>Our Locations</h1>
      <div class="img1-wrapper">
        <div class="card mapsize">
          <img
            src="images/highway pic2.jpg"
            class="img1 animate__animated animate__swing"
            style="border-radius: 9%"
          />
          <div class="card-body">
            <a
              href="https://www.google.com/maps/place/Kababjees+Restaurant+Do+Darya/@24.7568555,67.0958814,15z/data=!4m5!3m4!1s0x0:0xd333c7e5ed0ed511!8m2!3d24.756723!4d67.0957566?sa=X&amp;ved=2ahUKEwi97L_axrnwAhV14XMBHcoiC1wQ_BIwI3oECE0QBQ&amp;shorturl=1"
              target="_blank"
              ><i class="fa-solid fa-location-dot" style="color: red"></i>&nbsp;
              HighWay</a
            >
          </div>
        </div>
        <div class="card mapsize">
          <img
            src="images/dodarya1.jpg"
            class="img1 animate__animated animate__swing"
            style="border-radius: 9%"
          />
          <div class="card-body">
            <a
              href="https://www.google.com/maps/place/Kababjees+Restaurant+Do+Darya/@24.7568555,67.0958814,15z/data=!4m5!3m4!1s0x0:0xd333c7e5ed0ed511!8m2!3d24.756723!4d67.0957566?sa=X&amp;ved=2ahUKEwi97L_axrnwAhV14XMBHcoiC1wQ_BIwI3oECE0QBQ&amp;shorturl=1"
              target="_blank"
              ><i class="fa-solid fa-location-dot" style="color: red"></i>&nbsp;
              Do-Darya</a
            >
          </div>
        </div>
        <div class="card mapsize">
          <img
            src="images/s9millat pic1.jpg"
            class="img1 animate__animated animate__swing"
            style="border-radius: 9%"
          />
          <div class="card-body">
            <a
              href="https://www.google.com/maps/place/Kababjees+Restaurant+Do+Darya/@24.7568555,67.0958814,15z/data=!4m5!3m4!1s0x0:0xd333c7e5ed0ed511!8m2!3d24.756723!4d67.0957566?sa=X&amp;ved=2ahUKEwi97L_axrnwAhV14XMBHcoiC1wQ_BIwI3oECE0QBQ&amp;shorturl=1"
              target="_blank"
              ><i class="fa-solid fa-location-dot" style="color: red"></i>&nbsp;
              Shaheed-e-Millat</a
            >
          </div>
        </div>
        <div class="card mapsize">
          <img
            src="images/hyderabad 2.jpg"
            class="img1 animate__animated animate__swing"
            style="border-radius: 9%"
          />
          <div class="card-body">
            <a
              href="https://www.google.com/maps/place/Kababjees+Restaurant+Do+Darya/@24.7568555,67.0958814,15z/data=!4m5!3m4!1s0x0:0xd333c7e5ed0ed511!8m2!3d24.756723!4d67.0957566?sa=X&amp;ved=2ahUKEwi97L_axrnwAhV14XMBHcoiC1wQ_BIwI3oECE0QBQ&amp;shorturl=1"
              target="_blank"
              ><i class="fa-solid fa-location-dot" style="color: red"></i>&nbsp;
              Hyderabad</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="contact1" id="con">
      <div class="content1">
        <div class="aboutus1">
          <h3>ABOUT US</h3>
          <p>
            We welcome you to explore our taste of the world, in continental and
            chinese delights and that's even before you get to the variety and
            excellence, of our barbecue grill.
          </p>
          <div class="fb-ins-icon">
            <i class="fa-brands fa-facebook" id="f.i"></i>
            <i class="fa-brands fa-instagram" id="f.i"></i>
          </div>
        </div>
        <div class="contactus1">
          <h3>CONTACT US</h3>
          <i class="fa-regular fa-envelope"></i>
          <a href="mailto:marketing@kababjees.com">marketing@kababjees.com</a>
          <p><i class="fa-solid fa-phone"></i> 021 111 666 111</p>
        </div>
        <div class="worktime">
          <h3>WORK TIME</h3>
          <p>Monday - Sunday...5Pm- 1Am</p>
          <a href="#" class="btn btn-warning">Order Online</a>
        </div>
        <div class="location11">
          <h3>LOCATIONS</h3>
          <ul>
            <li>
              <a
                href="https://www.google.com/maps/place/Kababjees+Restaurant+Do+Darya/@24.7568555,67.0958814,15z/data=!4m5!3m4!1s0x0:0xd333c7e5ed0ed511!8m2!3d24.756723!4d67.0957566?sa=X&amp;ved=2ahUKEwi97L_axrnwAhV14XMBHcoiC1wQ_BIwI3oECE0QBQ&amp;shorturl=1"
                target="_blank"
              >
                HighWay</a
              >
            </li>
            <li>
              <a
                href="https://www.google.com/maps/place/Kababjees+Restaurant+Do+Darya/@24.7568555,67.0958814,15z/data=!4m5!3m4!1s0x0:0xd333c7e5ed0ed511!8m2!3d24.756723!4d67.0957566?sa=X&amp;ved=2ahUKEwi97L_axrnwAhV14XMBHcoiC1wQ_BIwI3oECE0QBQ&amp;shorturl=1"
                target="_blank"
              >
                Do-Darya</a
              >
            </li>
            <li>
              <a
                href="https://www.google.com/maps/place/Kababjees+Restaurant+Do+Darya/@24.7568555,67.0958814,15z/data=!4m5!3m4!1s0x0:0xd333c7e5ed0ed511!8m2!3d24.756723!4d67.0957566?sa=X&amp;ved=2ahUKEwi97L_axrnwAhV14XMBHcoiC1wQ_BIwI3oECE0QBQ&amp;shorturl=1"
                target="_blank"
              >
                Shaheed-e-Millat</a
              >
            </li>
            <li>
              <a
                href="https://www.google.com/maps/place/Kababjees+Restaurant+Do+Darya/@24.7568555,67.0958814,15z/data=!4m5!3m4!1s0x0:0xd333c7e5ed0ed511!8m2!3d24.756723!4d67.0957566?sa=X&amp;ved=2ahUKEwi97L_axrnwAhV14XMBHcoiC1wQ_BIwI3oECE0QBQ&amp;shorturl=1"
                target="_blank"
              >
                Hyderabad</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="scroll">
        <div class="scroll1">
          <a href="#"><i class="fa-solid fa-angles-up"></i></a>
        </div>
      </div>
    </div>
    <div class="foot">
      <p>2024 <span id="fo">Kababjees</span> All rights reserved. Powered by <a href="https://indolj.pk/" id="fo">Indolj.pk</a></p>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>