body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
   
  
  }
  
  .head {
    width: 100vw;
    height: 40px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-bottom: 1px dashed rgba(128, 128, 128, 0.726);
    padding: 10px 10px;
    color: white;
    cursor: pointer;  
  }
  
  
  
.h1 {
    padding: 3px 3px;
    font-size: 13px; font-weight: lighter;
  }
  
  
  
  
  .head a {
    color: white;
    font-size: 13px;
    font-weight: lighter;
    text-decoration: none;
    padding: 3px 3px;
  
  
  }
  
  .h1:hover {
    cursor: pointer;
    color: goldenrod;
    cursor: pointer;
  }
  
  .head a:hover {
    cursor: pointer;
    color: goldenrod;
  }
  
  .head2 {
    width: 100vw;
    height: 60px;
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 65px;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 11;
    transform: translateZ(0);
  
  
  }
  
  .head2 a {
    color: white;
    font-size: 20px;
    font-weight: 1px;
    text-decoration: none;
    border-top: 1px dashed rgba(128, 128, 128, 0.726);
    border-bottom: 1px dashed rgba(128, 128, 128, 0.726);
    padding: 15px 15px;
  }
  
  .head2 a:hover {
    cursor: pointer;
    color: goldenrod;
  }
  
  
  
  .container1 {
    width: 100vw;
    height: 619px;
    color: white;
    display: flex;
    text-align: center;
    text-align: center;
    justify-content: center;
    margin: auto; background-image: url(images/output-onlinegiftools\ \(5\).gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .container1 h1 {
    width:100% ;height: 20px;
    color: #e7e7e7;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-family: 'Times New Roman', Times, serif;
    font-weight: inherit;
    margin-top: 250px;
    font-size: 50px;
    text-align: center;
    letter-spacing: 0px;  
    padding-left: 5%;
  }
  .comment {
      width: 100vw;
      color: white;
      opacity: 1;
      font-size: 40px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      margin-top: 0%;
      padding-top: 0;
  }
  .comment a {
      text-decoration: none;
      color: white;
    }
    
    .fa-comment {
      border-radius: 90%;
    border: 27px blue solid;
      ;
    }
  
  .about {
    width: 100%;
    height: 400px;
    background-color: black;
    padding: 50px 50px;
    color: white;
  }
  .about-img
  {
    width: 4ovw;
    height:200px ;
    background-color: black;
    padding: 0%;
  }
  .speciality {
    width: 100%;
    height: 600px;
    overflow: hidden;
    position: relative;
    background-image: url(images/2nd\ page\ pic\ 3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 600px;
    filter: grayscale(10%);
    text-align: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    margin-top: 0px;
  }
  
  .speciality h1 {
    padding-top: 60px;
    text-decoration: underline;
    text-decoration-color: gold;
    text-decoration-thickness: 4;
    text-decoration-style: solid;
    font-size: 40px;
    line-height: 80px;
  }
  
  .speciality h2 {
    font-style: italic;
    line-height: 0;
    font-size: 20px;
    text-decoration: none;
    margin-bottom: 20px;
  }
  .card-wrapper {
    display: flex;
    justify-content: center;
  }
  .card {
    margin: 30px;
    width: 270px;
    height: 300px;
    border-radius: 30px;
    border: 4px solid black;
    padding: 10px;
    outline: 5px solid white;
    outline-offset: 8px;
  }
  
  .contact {
    width: 100vw;
    height: 250px;
    background-color: black;
    opacity: 0.9;
    border: 0.1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  
  .contact h1 {
    color: gray;
  }
  
  .contact h2 {
    color: goldenrod;
  }
  
  .btn {
    background-color: goldenrod;
  }
  
  .bank {
    width: 100%;
    height: 600px;
    overflow: hidden;
    position: relative;
    background-image: url(images/2nd\ page\ pic\ 6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 600px;
    text-align: center;
    justify-content: center;
    color: white;
    margin-top: 0px;
    opacity: 0.9;
  }
  
  .bank h1 {
    text-decoration: underline;
    text-decoration-color: gold;
    text-decoration-thickness: 4;
    text-decoration-style: solid;
    font-size: 40px;
    padding-top: 55px;
    font-style: oblique;
    font-size: 30px;
    line-height: 4;
  }
  
  .image-wrapper {
    display: flex;
    justify-content: center;
  }
  
  
  .image-wrapper img {
    margin: 30px;
    width: 330px;
    height: 300px;
    border: 4px solid black;
  }
  
  .gallery {
    width: 100vw;
    height: 500px;
    color: white;
    background-color: black;
    text-align: center;
    padding: 0px
  }
  .gallery-wrapper {
    display: flex;
    justify-content: center;
  }
  .gallery-wrapper img {
    margin: 30px;
    width: 250px;
    height: 250px;
    border: 1px solid white;
    padding: 0px;
    outline: 5px solid rgb(82, 78, 78);
    outline-offset: 8px;
  }
  .ambiance {
    width: 100%;
    height: 500px;
    overflow: hidden;
    /* position: relative; */
    background-image: url(images/hyderabad\ 2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 600px;
    text-align: center;
    justify-content: center;
    color: rgb(13, 13, 13);
    opacity: 0.9;
;
  
  }
  
  .ambiance-wrapper {
    display: inline-block;
    justify-content: center;
    font-size: 30px;
    font-weight: lighter;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  
  .ambiance-wrapper h3{color: goldenrod;}
  .location {
    width: 100vw;
    height: 500px;
    background-color: black;
    opacity: 0.9;
    color: white;
    font-size: 30px;
    padding: 50px 0px;
  }
  
  h1 {
    text-align: center;
    color: white;
  }
  
  .img1-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
  }
  
  .mapsize {
    border-radius: 10%;
    border: none;
    padding: 0px;
    outline: none;
    outline-offset: 0;
    background-color: black;
    width: 280px;
    height: 220px;
    margin: 0px;
    transition: transform 0.3 ease;
    cursor: pointer;
  }
  
  .mapsize img {
    width: 280;
    height: inherit;
  }
  
  .mapsize a {
    text-decoration: none;
    color: goldenrod;
    font-size: large;
  }
  
  
  .img1:hover {
    cursor: pointer;
    animation: slide 0.2s both;
  }
  .contact1 {
    cursor: pointer;
    width: 100vw;
    height: 510px;
    background-image: url(images/highway\ pic2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(20%);
    padding: 70px 0px 0px 0px;
    border-bottom:5px solid gray ;
  }
  
  .content1 {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: white;
    font-size: medium;
    font-weight: bolder;
  }
  
  .content1 h3 {
    color: goldenrod;
    font-weight: lighter;
  }
  
  .aboutus1 {
    cursor: pointer;
    width: 200px;
    height: 250px;
  }
  
  .fb-ins-icon {
    cursor: pointer;
    width: 70px;
    height: 30px;
    border: 2px solid white;
    border-radius: 15%;
    text-align: center;
    font-size: large;
    cursor: pointer;
  }
  
  .contactus1 {
    width: 200;
    height: 150px;
  }
  
  .contactus1 a {
    color: white;
    text-decoration: none;
    cursor: pointer;
  }
  
  .location11 a {
    color: white;
    text-decoration: none;
  cursor: pointer;
  }
  
  .location11 ul li{list-style: none;}
  
  
  .scroll {
    width: 100%;
    height: 80px;
    margin: auto;
    text-align: center;
    padding-top: 140px;
  }
  
  .scroll1 {
    width: 100px;
    height: 100px;
    background-color: black;
  border: 4px solid gray;
  border-bottom:none ;
  border-right:none ;
  border-left:none ;
  border-radius: 80%;
  display: block;
  position: absolute;
  margin-left: 50%;
  }
  
  .scroll1 a {
    color: white;
    text-align: center;
    font-size: 30px;
    /* padding-top: 10px; */
  
  }
  
  .scroll1 a:hover{
    color: goldenrod;}
  .foot {
    width: 100vw;
    height: 80px;
    text-align: center;
    color: gray;
    background-color: black;
    padding-top: 50px;
  }
  
  .foot a{text-decoration: none;}
  #fo{color: goldenrod;}
  @media screen {max-width:992px ;
    
  }